[fan_generic Part_Cooling_Fan]
pin: ToolHead: EBB36_FAN1
cycle_time: 0.01
hardware_pwm: false

[fan_generic Auxiliary_Cooling_Fan1]
pin: multi_pin:Auxiliary_Cooling
cycle_time: 0.01
hardware_pwm: false 

[fan_generic Auxiliary_Cooling_Fan2]
pin: multi_pin:Auxiliary_Cooling
cycle_time: 0.01
hardware_pwm: false 

[fan_generic CHAMBER_EXHAUST]
pin: OCTO_FAN2
cycle_time: 0.01
hardware_pwm: false 


[heater_fan HOTEND_FAN]
PIN: Toolhead: EBB36_FAN2
heater:extruder
fan_speed=1, 
heater_temp=50



[multi_pin Auxiliary_Cooling]
pins: OCTO_FAN0, OCTO_FAN1