[mcu]
canbus_uuid: 8fcde79e92bf
canbus_interface: can0


[board_pins MCU_PIN]
aliases: 
    MANTA5P_M1_STEP= PC8, MANTA5P_M1_DIR=PC9, MANTA5P_M1_EN=PA15, MANTA5P_M1_UART=PD9 ,
    MANTA5P_M2_STEP= PA10, MANTA5P_M2_DIR=PA14, MANTA5P_M2_EN=PA13, MANTA5P_M2_UART=PD8 ,
    MANTA5P_M3_STEP= PC6, MANTA5P_M3_DIR=PC7, MANTA5P_M3_EN=PA9, MANTA5P_M3_UART=PB10 , 
    MANTA5P_M4_STEP= PB12, MANTA5P_M4_DIR=PB11, MANTA5P_M4_EN=PA8, MANTA5P_M4_UART=PB2 , 
    MANTA5P_M5_STEP= PB0, MANTA5P_M5_DIR=PB1, MANTA5P_M5_EN=PC4, MANTA5P_M5_UART=PA6 , 
    

    MANTA5P_TMC_SPI2_MISO=PB14, MANTA5P_TMC_SPI2_MOSI=PB15, MANTA5P_TMC_SPI2_SCK=PB13 , 

    MANTA5P_HEATER0=PC5, MANTA5P_HEATER1=PA7, MANTA5P_HEATER_BED=PA5 , 

    MANTA5P_TH0=PA1, MANTA5P_TH1=PA2, MANTA5P_THB=PA0 , 

    MANTA5P_ENDSTOP_X=PD3, MANTA5P_ENDSTOP_Y=PD2, MANTA5P_ENDSTOP_Z=PC3, MANTA5P_E0_DET=PC2 , 

    MANTA5P_FAN0=PA4, MANTA5P_FAN1=PA3 , MANTA5P_PIFAN=gpio26 , 

    MANTA5P_RGB1=PC11, MANTA5P_RGB2=PC14 , 

    MANTA5P_BLTOUCH_PROBE=PC13, MANTA5P_BLTOUCH_SERVOS=PC15 , 
    MANTA5P_PROXIMITY_SWITCH_PROBE=PC15 , 

    MANTA5P_CAN_RX=PD0, MANTA5P_CAN_TX=PD1 ,  
    MANTA5P_USB_DM=PA11, MANTA5P_USB_DP=PA12 ,

    MANTA5P_EXP1_LCD_D7=PB6, MANTA5P_EXP1_LCD_D6=PB7, MANTA5P_EXP1_LCD_D5=PB4, MANTA5P_EXP1_LCD_D4=PB5, MANTA5P_EXP1_LCD_RS=PD6, MANTA5P_EXP1_LCD_EN=PB3, MANTA5P_EXP1_BTN_ENC=PD4, MANTA5P_EXP1_BEEPER=PD5 ,
 
