[board_pins MCU_PIN]
aliases: 
    OCTO_M1_STEP= PF13, OCTO_M1_DIR= PF12, OCTO_M1_EN= PF14, OCTO_M1_CS= PC4,
    OCTO_M2_STEP= PG0, OCTO_M2_DIR= PG1 , OCTO_M2_EN= PF15 , OCTO_M2_CS= PD11,
    OCTO_M3_STEP= PF11 , OCTO_M3_DIR= PG3 , OCTO_M3_EN= PG5, OCTO_M3_CS= PC6,
    OCTO_M4_STEP= PG4 , OCTO_M4_DIR= PC1 , OCTO_M4_EN= PA2, OCTO_M4_CS= PC7,
    OCTO_M5_STEP= PF9 , OCTO_M5_DIR= PF10 , OCTO_M5_EN= PG2, OCTO_M5_CS=PF2,
    OCTO_M6_STEP= PC13, OCTO_M6_DIR= PF0, OCTO_M6_EN= PF1, OCTO_M6_CS= PE4,
    OCTO_M7_STEP= PE2, OCTO_M7_DIR= PE3, OCTO_M7_EN= PD4, OCTO_M7_CS= PE1,
    OCTO_M8_STEP= PE6, OCTO_M8_DIR= PA14, OCTO_M8_EN= PE0, OCTO_M8_CS= PD3,
    
    OCTO_MOSI=PA7, OCTO_SCLK=PA5, OCTO_MISO=PA6,

    OCTO_M1_ENDSTOP= PG6, OCTO_M2_ENDSTOP= PG9, OCTO_M3_ENDSTOP= PG10,
    OCTO_M4_ENDSTOP= PG11, OCTO_M5_ENDSTOP= PG12, OCTO_M6_ENDSTOP= PG13,
    OCTO_M7_ENDSTOP= PG14, OCTO_M8_ENDSTOP=PG15,

    OCTO_TB= PF3, OCTO_T0=PF4, OCTO_T1=PF5, OCTO_T2=PF6, OCTO_T3=PF7,
    OCTO_HE0= PA0, OCTO_HE1=PA3, OCTO_HE2=PB0, OCTO_HE3=PB11,

    OCTO_FAN0=PA8, OCTO_FAN1=PE5, OCTO_FAN2=PD12, OCTO_FAN3=PD13, 
    OCTO_FAN4=PD14, OCTO_FAN5=PD15, 

    OCTO_I2C_SCL=PB8, OCTO_I2C_SDA=PB9,


    OCTO_RGB=PB10,

    OCTO_BED=PA1,