[stepper_x]
step_pin: OCTO_M1_STEP
dir_pin: OCTO_M1_DIR
enable_pin: !OCTO_M1_EN
microsteps: 16
rotation_distance:40
endstop_pin: ^OCTO_M1_ENDSTOP


[stepper_y]
step_pin: OCTO_M2_STEP
dir_pin: OCTO_M2_DIR
enable_pin: !OCTO_M2_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^OCTO_M2_ENDSTOP

[stepper_z]
step_pin: OCTO_M3_STEP
dir_pin: !OCTO_M3_DIR
enable_pin: !OCTO_M3_EN
microsteps: 16
rotation_distance: 2
endstop_pin: ^OCTO_M3_ENDSTOP

[stepper_z1]
step_pin: OCTO_M4_STEP
dir_pin: !OCTO_M4_DIR
enable_pin: !OCTO_M4_EN
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: OCTO_M5_STEP
dir_pin: !OCTO_M5_DIR
step_pin: !OCTO_M5_STEP
microsteps: 16
rotation_distance: 2

