[temperature_sensor PISOC]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor CONTROLLER_BOARD]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor FEEDER_CONTROLLER]
sensor_type: temperature_mcu
sensor_mcu: Feeder
min_temp: 0
max_temp: 90

[temperature_sensor TOOLHEAD_CONTROLLER]
sensor_type: temperature_mcu
sensor_mcu: Toolhead
min_temp: 0
max_temp: 90

[temperature_sensor CHAMBER]
sensor_type: AHT10
i2c_address: 56
i2c_software_scl_pin: OCTO_I2C_SCL
i2c_software_sda_pin: OCTO_I2C_SDA
aht10_report_time: 5
min_temp: 0
max_temp: 130

[temperature_sensor MOTOR_TEMP]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: OCTO_T0
min_temp: 0
max_temp: 130
