[extruder]
step_pin: ToolHead: EBB36_TMCDRIVER_STEP
dir_pin: ToolHead: EBB36_TMCDRIVER_DIR
enable_pin: !ToolHead: EBB36_TMCDRIVER_ENABLE
microsteps: 16
rotation_distance: 5.6145
pressure_advance:0.055
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_velocity: 200
max_extrude_only_distance: 2000
min_extrude_temp: 5              
heater_pin: ToolHead: EBB36_HOTEND0
min_temp: -273
max_temp: 300
sensor_pin: ToolHead: EBB36_SPI1_CS
sensor_type: MAX31865
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2



