[belay belay_extruder]
extruder_type: extruder_stepper
extruder_stepper_name: feeder_extruder
stuck_timeout: 1800 # 30 minutes
sensor_pin: OCTO_M4_ENDSTOP
multiplier_high: 1.05
multiplier_low: 0.95
#debug_level: 2

[extruder_stepper slave_extruder]
extruder: extruder_stepper
step_pin: OCTO_M6_STEP
dir_pin: !OCTO_M6_DIR
enable_pin: !OCTO_M6_EN
microsteps: 16
rotation_distance: 33.683

