      
[gcode_macro CANCEL_PRINT]
description: Cancel a running print job. 
rename_existing: BASE_CANCEL_PRINT
gcode: 
  {% set park_x = 0|int %}
  {% set park_y = 499|int %}
  {% set current_print_z = printer.gcode_move.position.z|float %}
  # Raise z axis so to not hit the printed piece.
  # And Get how much we can raise the z axis without hitting the z maximum
  
  CLEAR_PAUSE
  RESTORE_DEFAULT_BOUNDARY
  {% if ((current_print_z + 15) <= (printer.toolhead.axis_maximum.z )) %}
    {action_respond_info("Raising z height by 15")}
    G91
    G1 Z15 F900
  {% else %}
    G91
    G1 Z{printer.toolhead.axis_maximum.z - current_print_z} F900
    {action_respond_info("Raising z height by %d"%(printer.toolhead.axis.maximum.z - current_print_z))}
  {% endif %}
  # Move the toolhead to the defined park positions 
  G90
  G1 X{park_x} Y{park_y} F12000
  # If a cancel is made after a pause print, we need to clear the pause.
  SET_FAN_SPEED FAN=fan0 SPEED=0
  SET_FAN_SPEED FAN=fan2 SPEED=0
  SET_FAN_SPEED FAN=fan3 SPEED=0
  
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  DISABLE_FILAMENT_SENSORS
  M104 S0 
  M140 S0
  
  
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
  DISABLE_ALL 