[gcode_macro CLEAN_NOZZLE]
variable_start_x: -18
variable_start_y: 80
variable_start_y_2: 100
variable_wipe_dist: 20
variable_wipe_dist_2: 45
variable_wipe_qty: 12
variable_wipe_spd: 180
variable_raise_distance: 20

gcode:
    #TODO: Reagir consoante o filamento introduzido 
    HOME_IF_NEEDED
    RESTORE_DEFAULT_BOUNDARY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=240
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x-(start_x)} Y{start_y} F12000
    G1 X{start_x} Y{start_y} F12000
    G92 E0
    G1 E-1
    G92 E0


    ## Wipe nozzle
  #{% for wipes in range(1, (wipe_qty + 1)) %}
   #   G1 X{start_x} Y{start_y + wipe_dist} F{wipe_spd * 60}
   #   G1 Y{start_y} F{wipe_spd * 60}
   # {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    SET_FAN_SPEED FAN=fan0 SPEED=1.0
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x} Y{start_y_2 + wipe_dist_2} F{wipe_spd * 60}
      G1 Y{start_y_2} F{wipe_spd * 60}
      
    {% endfor %}
    G92 E0
    G1 E-2
    G92 E0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0

    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
    M400 #Wait for movements to finish 

[gcode_macro SOFT_BRUSH]
variable_x_position: -19
variable_start_y: 100
variable_wipe_distance: 45
variable_wipe_iterations: 20
variable_wipe_speed: 
gcode: 
  G0 X{x_position} Y{start_y} F{wipe_speed * 60}
  {% for i in range(0, (wipe_iterations)) %}
    G0 X{x_position} Y{start_y + wipe_distance} F{wipe_speed * 60}
    G0 X{x_position} Y{start_y} F{wipe_speed * 60}
  {% endfor %}
  G92 E0
  M400

[gcode_macro HARD_BRUSH]
variable_x_position: -19
variable_start_y: 80
variable_wipe_distance: 10
variable_wipe_iterations: 20
variable_wipe_speed: 
gcode: 
  G0 X{x_position} Y{start_y} F{wipe_speed * 60}
  {% for i in range(0, (wipe_iterations)) %}
    G0 X{x_position} Y{start_y + wipe_distance} F{wipe_speed * 60}
    G0 X{x_position} Y{start_y} F{wipe_speed * 60}
  {% endfor %}
  G92 E0
  M400
  