[probe_eddy_current toolhead_scanner]
sensor_type: ldc1612
speed=200
x_offset: 36
y_offset: 21.7
i2c_mcu: eddy 
i2c_bus: i2c0f


[temperature_probe toolhead_scanner]
sensor_type: Generic 3950
sensor_pin: eddy: gpio26
min_temp:0
max_temp:120
smooth_time:2.0 #time in seconds over wich temperature measurements will be smoothed to reduce the impact of measurement noise  
gcode_id: 5
speed: 100
horizontal_move_z: 2
resting_z: 0.4
calibration_position: 36, 470, 5 #X, Y, Z Position where the tool should be moved when probe drift calibration initializes. 
calibration_bed_temp: 110 # Maximum safe bed temperature used to heat the probe during drift calibration, 
calibration_extruder_temp: 250 # Extruder temperature set probe during dift calibration.
extruder_heating_z: 5 # Z location where extruder heating will occur if the calibration extruder temp option is set, its recommended to heat the extruder some distance from the bed to minimize its impacto on the probe coil temperature. Default is 50 

