[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode: 
    BED_MESH_CLEAR
    G28 
    G90
    G1 X36 Y470 F6000
    {% if 'z' not in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum.z -1 }
    {% endif %}
    PROBE_EDDY_CURRENT_CALIBRATE { rawparams } CHIP=toolhead_scanner



[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False
variable_runtime_offset: 0 
gcode: 
    SET_GCODE_OFFSET_ORIG { rawparams }


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode: 
    _BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1 ADAPTIVE_MARGIN=2


[gcode_macro COLLECT_BED_MESH_POINTS]
    _BED_MESH_CALIBRATE METHOD=scan ADAPTIVE=1 ADAPTIVE_MARGIN=1