[delayed_gcode LED_CONTROL]
initial_duration: 0.3
gcode: 
    SET_LED_TEMPLATE LED=ledstrip1 TEMPLATE=LED_CONTROL



[display_template LED_CONTROL]
text: 
    {% if printer.idle_timeout.state == 'Ready' or printer.idle_timeout.state == 'Idle' and printer['pause_resume'].is_paused == 0  %} 
        {% if printer.extruder.target > 0 %}
            {% set r = 1.0 %}
            {% set g = 1.0 %}
            {% set b = 0.0 %}
            {% set w = 0.3 %}
        {% else %}
            {% set r = 0.0 %}
            {% set g = 1.0 %}
            {% set b = 0.0 %}
            {% set w = 0.2 %}
        {% endif %}
    {% elif (printer.idle_timeout.state == 'Ready' or printer.idle_timeout.state == 'Idle' or printer.print_stats.status == "standby") and printer['pause_resume'].is_paused == 1 %} 
        {% set r = 0.0 %}
        {% set g = 0.0 %}
        {% set b = 1.0 %}
        {% set w = 0.3 %}
    {% elif printer.idle_timeout.state == 'Printing' or printer.print_stats.status == "printing" %}
        {% set r = 0.0 %}   
        {% set g = 0.0 %}
        {% set b = 1.0 %}
        {% set w = 0.0 %}
    {% elif printer.webhooks.state == 'error' or printer.print_stats.state == "error" or printer.print_stats.state == "cancelled" %}
        {% set r = 1.0 %}   
        {% set g = 0.0 %}
        {% set b = 0.0 %}
        {% set w = 0.0 %}
    {% endif %}

    {r}, {g}, {b}, {w}
