[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% set _user_variables = printer['gcode_macro _user_variables'] %}
    {% if params.P is defined %}
      {% if params.P == 0 %}
        SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED={speed}
      {% elif params.P == 1 %}
        SET_FAN_SPEED FAN=Auxiliary_Cooling SPEED={speed}
      {% endif %}
    {% else %}
      SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED={speed}
    {% endif %}


[gcode_macro M600]
description: ALLOWS pause with slicers that use M600 for color changes
gcode:
  CHANGE_FILAMENT



[gcode_macro M109]
rename_existing: M99109
gcode: 
  {% set s = params.S | float %}
  M104 {% fo p in params %}{'%s%s' % (p, params[p])}{% endfor %}

  {% if s != 0 and ('T0' not in params and 'T1' not in params %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' in params and 'T1' not in params)%}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' not in params and 'T1' in params) %}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' in params and 'T1' in params) %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s} MAXIMUM={s+5}
  {% endif %}
