[gcode_macro PARK_BACK]
gcode: 
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}

    M400
    SAVE_GCODE_STATE NAME=PARK_BACK_STATE
    G90
    RESTORE_DEFAULT_BOUNDARY
    G0 X{printer.toolhead.axis_maximum.x / 2 } Y{printer.toolhead.axis_minimum + 10} F{300 * 60}
    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
    RESTORE_GCODE_STATE NAME=PARK_BACK_STATE MOVE=0


[gcode_macro PARK_FRONT]
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}

    M400
    SAVE_GCODE_STATE NAME=PARK_FRONT_STATE 
    G90
    RESTORE_DEFAULT_BOUNDARY 
    G0 X{printer.toolhead.axis_maximum.x / 2 } Y{printer.toolhead.axis_maximum} F{300 * 60}
    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
    RESTORE_GCODE_STATE NAME=PARK_FRONT_STATE MOVE=0

[gcode_macro PRINT_END_PARK]
variable_z_park: 200
    {% set current_print_z = printer.gcode_move.position.z|float %}
    HOME_IF_NEEDED
    M400
    SAVE_GCODE_STATE NAME=PARK_PRINT_END_STATE
    M83
    G1 E-5 F{30 * 60}
    G90
    RESTORE_DEFAULT_BOUNDARY
    G0 X{printer.toolhead.axis_maximum.x / 2 } Y{printer.toolhead.axis_minimum + 10} F{300 * 60}
        
    {% if current_print_z < z_park %}
        G0 Z{z_park} F{15 * 60}
    {% elif (current_print_z > 200) and (current_print_z + 10 <= printer.toolhead.axis_maximum.z|int + 1) %}
        G0 Z{current_print_z + 10 } F{15 * 60}
    {% else %}
        G0 Z{printer.toolhead.axis_maximum.z} F{15* 60}
    {% endif %}

    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
    RESTORE_GCODE_STATE NAME=PARK_FRONT_STATE MOVE=0
