[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_zhop: 0
gcode:
    {% set _user_variables = printer["gcode_macro _user_variables"] %}
    {% set _print_start_variables = printer["gcode_macro PRINT_START"] %}
    {% if printer['pause_resume'].is_paused|int == 0  %}
        {action_respond_info("Printer already paused, ignoring.")}
        RESPOND MSG="Print already resumed"
    {% else %}     
        {% if not printer["filament_switch_sensor feeder_sensor"].filament_detected %}
          RESPOND TYPE=error MSG="No filament loaded"
          {action_raise_error("No filament loaded")}
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if _print_start_variables.extruder_temperature > 0 %}
          SET_HEATER_TEMPERATURE HEATER=extruder TARGET={_print_start_variables.extruder_temperature}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={_print_start_variables.extruder_temperature|int - 5} MAXIMUM={_print_start_variables.extruder_temperature|int + 5}
        {% endif %}
        {% if (printer.extruder.can_extrude) %}
          M83
          G92 E0.0
          G1 E15 F2100
        {% endif %}
        RESTORE_GCODE_STATE NAME=_park_state MOVE=1 SPEED=100
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
          G91 
          M83
          G92 E0.0
          G1 Z{zhop * -1} E6 F900
        {% else %}
          G91 
          G1 z{zhop * -1} F900
        {% endif %}
        G92 E0.0
        M82
        RESTORE_GCODE_STATE NAME=_pause_state MOVE=1 SPEED=100
        ENABLE_FILAMENT_SENSORS
        
        RESUME_BASE
        RESPOND MSG="Print Resumed.... Printing"
        M117 Print Resumed..... Printing
    {% endif %}
