
[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0)|float %} # Possible location in printer object stack: printer.configfile.settings.printer.minimum_cruise_ratio
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        # QGL if not already QGLd (only if QGL section exists in config)
        #{% if printer.configfile.settings.quad_gantry_level %}
        #    {% if printer.quad_gantry_level.applied == False %}
        #        QUAD_GANTRY_LEVEL
        #        G28 Z
        #    {% endif %}
        #{% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} F{speed*60} #Z{bound + 10} 

    # Set new limits
    # SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2} # DEPRECATED | Due to deprecation of accel_to_decel parameter in Klipper
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MIN_CRUISE_RATIO={minCruiseRatio}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    #SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} # DEPRECATED | Depercating of accel_to_decel param in klipper
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MIN_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 XY # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED


# [gcode_macro TEST_SPEED]
# # Home, get position, throw around toolhead, home again.
# # If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# # We only measure to a full step to accomodate for endstop variance.
# # Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

# description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

# gcode:
#     # Speed
#     {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
#     # Iterations
#     {% set iterations = params.ITERATIONS|default(5)|int %}
#     # Acceleration
#     {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
#     # Minimum Cruise Ratio
#     {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0)|float %} # Possible location in printer object stack: printer.configfile.settings.printer.minimum_cruise_ratio
#     # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
#     {% set bound = params.BOUND|default(20)|int %}
#     # Size for small pattern box
#     {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
#     # Large pattern
#         # Max positions, inset by BOUND
#         {% set x_min = printer.toolhead.axis_minimum.x + bound %}
#         {% set x_max = printer.toolhead.axis_maximum.x - bound %}
#         {% set y_min = printer.toolhead.axis_minimum.y + bound %}
#         {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
#     # Small pattern at center
#         # Find X/Y center point
#         {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
#         {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
#         # Set small pattern box around center point
#         {% set x_center_min = x_center - (smallpatternsize/2) %}
#         {% set x_center_max = x_center + (smallpatternsize/2) %}
#         {% set y_center_min = y_center - (smallpatternsize/2) %}
#         {% set y_center_max = y_center + (smallpatternsize/2) %}

#     # Save current gcode state (absolute/relative, etc)
#     SAVE_GCODE_STATE NAME=TEST_SPEED
    
#     # Output parameters to g-code terminal
#     { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
#     # Home and get position for comparison later:
#         M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
#         G28 X Y
#         RESTORE_DEFAULT_BOUNDARY
#         # QGL if not already QGLd (only if QGL section exists in config)
#         #{% if printer.configfile.settings.quad_gantry_level %}
#         #    {% if printer.quad_gantry_level.applied == False %}
#         #        QUAD_GANTRY_LEVEL
#         #        G28 Z
#         #    {% endif %}
#         #{% endif %} 
#         # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
#         G90
#         G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
#         M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
#         G28 X Y
#         RESTORE_DEFAULT_BOUNDARY
        
#         G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
#         G4 P1000 
#         GET_POSITION

#     # Go to starting position
#     G0 X{x_min} Y{y_min} F{speed*60} #Z{bound + 10} 

#     # Set new limits
#     # SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2} # DEPRECATED | Due to deprecation of accel_to_decel parameter in Klipper
#     SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MIN_CRUISE_RATIO={minCruiseRatio}

#     {% for i in range(iterations) %}
#         # Large pattern diagonals
#         G0 X{x_min} Y{y_min} F{speed*60}
#         G0 X{x_max} Y{y_max} F{speed*60}
#         G0 X{x_min} Y{y_min} F{speed*60}
#         G0 X{x_max} Y{y_min} F{speed*60}
#         G0 X{x_min} Y{y_max} F{speed*60}
#         G0 X{x_max} Y{y_min} F{speed*60}
        
#         # Large pattern box
#         G0 X{x_min} Y{y_min} F{speed*60}
#         G0 X{x_min} Y{y_max} F{speed*60}
#         G0 X{x_max} Y{y_max} F{speed*60}
#         G0 X{x_max} Y{y_min} F{speed*60}
    
#         # Small pattern diagonals
#         G0 X{x_center_min} Y{y_center_min} F{speed*60}
#         G0 X{x_center_max} Y{y_center_max} F{speed*60}
#         G0 X{x_center_min} Y{y_center_min} F{speed*60}
#         G0 X{x_center_max} Y{y_center_min} F{speed*60}
#         G0 X{x_center_min} Y{y_center_max} F{speed*60}
#         G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
#         # Small patternbox
#         G0 X{x_center_min} Y{y_center_min} F{speed*60}
#         G0 X{x_center_min} Y{y_center_max} F{speed*60}
#         G0 X{x_center_max} Y{y_center_max} F{speed*60}
#         G0 X{x_center_max} Y{y_center_min} F{speed*60}
#     {% endfor %}

#     # Restore max speed/accel/accel_to_decel to their configured values
#     #SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} # DEPRECATED | Depercating of accel_to_decel param in klipper
#     SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MIN_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 

#     # Re-home and get position again for comparison:
#         M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
#         G28 XY # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
#         # Go to XY home positions (in case your homing override leaves it elsewhere)
#         RESTORE_DEFAULT_BOUNDARY
#         G90
#         G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
#         G4 P1000 
#         GET_POSITION

#     # Restore previous gcode state (absolute/relative, etc)
#     RESTORE_GCODE_STATE NAME=TEST_SPEED



# ######################################################################################