[bucket]
has_custom_boundary: True
travel_speed: 200
# bucket_position: -17, 80
bucket_position: -14, 140


[gcode_macro MOVE_TO_BUCKET]
rename_existing: MOVE_TO_BUCKET_OLD
gcode: 
    MOVE_TO_BUCKET_OLD
