      
[gcode_macro CANCEL_PRINT]
description: Cancel a running print job. 
rename_existing: BASE_CANCEL_PRINT
gcode: 
  {% set park_x = 0|int %}
  {% set park_y = 499|int %}
  {% set current_print_z = printer.gcode_move.position.z|float %}
  CLEAR_PAUSE
  RESTORE_DEFAULT_BOUNDARY
  {% if ((current_print_z + 15) <= (printer.toolhead.axis_maximum.z )) %}
    {action_respond_info("Raising z height by 15")}
    G91
    G0 Z15 F900
  {% else %}
    G91
    G0 Z{printer.toolhead.axis_maximum.z - current_print_z} F900
    {action_respond_info("Raising z height by %d"%(printer.toolhead.axis_maximum.z - current_print_z))}
  {% endif %}
  G90
  G0 X{park_x} Y{park_y} F12000
  G92 E0
  # If a cancel is made after a pause print, we need to clear the pause.
  DISABLE_ALL_FANS  
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  DISABLE_FILAMENT_SENSORS
  M84                                               ; Disable all motors
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
  DISABLE_ALL 