[gcode_macro CLEAN_NOZZLE]
variable_x_start: -14
variable_y_start: 80

variable_wipe_distance: 45
variable_wipe_qty : 10
variable_wipe_speed : 200
variable_raise_distance: 20

variable_plate_wipe_x: -1
variable_plate_wipe_y: 10
variable_plate_wipe_qty: 5
variable_plate_wipe_dist : 80

variable_circum_center_x: -7 # Half of the start x 
variable_circum_center_y: 90 # between y start and y end
variable_circum_radius: 10 # radius of the circumference
variable_circum_speed : 150

variable_ellipse_h : -7 # Half of the start x
variable_ellipse_k : 90 # Between y start and y end
variable_ellipse_a : 5  # x ellipse width
variable_ellipse_b : 10 # y ellipse height
variable_ellipse_speed: 150

variable_zigzag_iterations : 5
variable_zigzag_speed: 150 

variable_enable_circle: False
variable_enable_ellipse: True
variable_enable_zigzag: True
variable_enable_plate_wipe: True
gcode:
    HOME_IF_NEEDED
    RESTORE_DEFAULT_BOUNDARY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=215 MAXIMUM=240
    M400
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    G90                                            ; absolute positioning
    # Move nozzle to start position
    G1 X{start_x} Y{start_y} F12000

    G92 E0
    G1 E-1
    G92 E0

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED=1.0

    # wipe on brush
    {% for wipes in range(0, wipe_qty)) %}
      G1 X{x_start} Y{y_start + wipe_dist} F{wipe_speed * 60}
      G1 Y{y_start} F{wipe_speed * 60}
    {% endfor %}
    # wipe on brush slower
    {% for wipes in range(0, wipe_qty) %}
      G1 X{x_start} Y{y_start + wipe_dist} F{80 * 60}
      G1 Y{y_start} F{80 * 60}
    {% endfor %}

    # Circle on brush
    # x = center_x + radius * cos(angle)
    # y = center_y + radius * sin(angle)
    {% if enable_circle == True %}
      {% for angle in range(-5, 5) %}
        {% set x_pos= circum_center_x + radius * cos(angle) %}
        {% set y_pos = circum_center_y + radius * sin(angle) %}
        G1 X{x_pos} Y{y_pos} F{circum_speed * 60}
      {% endfor %}
    {% endif %}

    # Ellipse
    # x = h + a * cos(t)
    # y = k + b * sin(t)
    # center at (h,k)
    {% if enable_ellipse == True %}
      {% for angle in range(0, 2 * 3.14) %}
        {% set x_pos = ellipse_h + ellipse_a * cos(angle) %}
        {% set y_pos = ellipse_k + ellipse_b * sin(angle) %}
        G1 X{x_pos} Y{y_pos} F{ellipse_speed * 60}
      {% endfor %}
    {% endif %}

    # ZigZag 
    {% if enable_zigzag == True %}
      {% for i in range(0, zigzag_iterations) %}
        G1 X0 Y80 F{zigzag_speed * 60}
        G1 X-14 F{zigzag_speed * 60}
        G1 X0 Y100 F{zigzag_speed * 60}      
        G1 X-14 F{zigzag_speed * 60}
        G1 X0 F{zigzag_speed * 60}
        G1 X-14 Y80 F{zigzag_speed * 60}
        G1 X0 F{zigzag_speed * 60}
      {% endfor %}
    {% endif %}

    G92 E0
    G1 E-2
    G92 E0

    # wipe on plate 
    {% if enable_plate_wipe == True %}
      G0 X{plate_wipe_x} Y{plate_wipe_y} Z0.14 F{50 * 60}
      {% for wipes in range (0, plate_wipe_qty) %}
        G0 X{plate_wipe_x} Y{plate_wipe_y + plate_wipe_dist} F{100 * 60}
        G0 Y{plate_wipe_y} F{100 * 60}
      {% endfor %}
      # wipe on plate slower
      {% for wipes in range (0, plate_wipe_qty) %}
        G0 X{plate_wipe_x} Y{plate_wipe_y + plate_wipe_dist} F{80 * 60}
        G0 Y{plate_wipe_y} F{80 * 60}
      {% endfor %}
    {% endif %}

    SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED=0.0
    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=False
    G0 Z5 F{15 * 60}
    G4 P10
    M400
