[gcode_macro CLEAN_NOZZLE]
variable_enable_horizontal_fast_brush: True
variable_enable_zigzag: True
variable_enable_plate_wipe: False
gcode:
    HOME_IF_NEEDED
    RESTORE_DEFAULT_BOUNDARY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200 MAXIMUM=240
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    G90                                            ; absolute positioning
    # Move nozzle to start position
    G92 E0
    G1 E-1.3
    G92 E0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED=1.0
    _BRUSH_WIPE_CLEANING
    # Horizontal brush wipe
    {% if enable_horizontal_fast_brush %}
      _HORIZONTAL_FAST_BRUSH_CLEANING
    {% endif %}
    # ZigZag wipe
    {% if enable_zigzag %}
      _ZIGZAG_CLEANING
    {% endif %}
    # wipe on plate 
    {% if enable_plate_wipe %}
      _PLATE_WIPE_CLEANING
    {% endif %}
    G0 Z5 F{10 * 60}
    SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED=0.0
    SET_CUSTOM_BOUNDARY MOVE_TO_PARK=True
    G4 P10
    M400
  
[gcode_macro _ZIGZAG_CLEANING]
variable_zigzag_iterations: 6
variable_zigzag_speed: 200
gcode:
  {% for i in range(0, zigzag_iterations) %}
    G1 X-10 Y205 F{zigzag_speed * 60}
    G1 X-14 F{zigzag_speed * 60}
    G1 X-10 Y170 F{zigzag_speed * 60}      
    G1 X-14 F{zigzag_speed * 60}
    G1 X-10 F{zigzag_speed * 60}
    G1 X-14 Y205 F{zigzag_speed * 60}
    G1 X-10 F{zigzag_speed * 60}
  {% endfor %}



[gcode_macro _BRUSH_WIPE_CLEANING]
variable_start_x: -14
variable_start_y: 205
variable_wipe_dist: 35
variable_wipe_qty : 5
variable_wipe_speed : 200
variable_raise_distance: 20
gcode:
  G0 X{start_x} Y{start_y} F{150*60}
  # wipe on brush
  {% for wipes in range(0, wipe_qty) %}
    G0 X{start_x} Y{start_y - wipe_dist} F{wipe_speed * 60}
    G0 Y{start_y} F{wipe_speed * 60}
  {% endfor %}
  # wipe on brush slower
  {% for wipes in range(0, wipe_qty) %}
    G0 X{start_x} Y{start_y - wipe_dist} F{80 * 60}
    G0 Y{start_y} F{80 * 60}
  {% endfor %}

[gcode_macro _HORIZONTAL_FAST_BRUSH_CLEANING]
variable_iterations : 10
variable_velocity : 300
variable_end_x : -10
gcode: 
  {% set start_x = printer["gcode_macro _BRUSH_WIPE_CLEANING"].start_x %}
  {% set start_y = printer["gcode_macro _BRUSH_WIPE_CLEANING"].start_y %}
  {% set wipe_dist = printer["gcode_macro _BRUSH_WIPE_CLEANING"].wipe_dist %}
  G90
  {% set brush_middle = start_y - (wipe_dist / 2) %}
  G0 X{start_x} Y{brush_middle} F{150 * 60}

  {% for i in range(0, iterations) %}
    G0 X{start_x} F{velocity * 60}
    G0 X{end_x} F{velocity * 60}
  {% endfor %}
  
[gcode_macro _PLATE_WIPE_CLEANING]
variable_plate_wipe_x: -1
variable_plate_wipe_y: 205
variable_plate_wipe_qty: 3
variable_plate_wipe_dist : 80
gcode:
  G90
  G0 X{plate_wipe_x} Y{plate_wipe_y} Z0.10 F{50 * 60}
  {% for wipes in range (0, plate_wipe_qty) %}
    G0 X{plate_wipe_x} Y{plate_wipe_y - plate_wipe_dist} F{100 * 60}
    G0 Y{plate_wipe_y} F{100 * 60}
  {% endfor %}
  # wipe on plate slower
  {% for wipes in range (0, plate_wipe_qty) %}
    G0 X{plate_wipe_x} Y{plate_wipe_y - plate_wipe_dist} F{80 * 60}
    G0 Y{plate_wipe_y} F{80 * 60}
  {% endfor %}