# Homing procedure specific to RF50 printers, x and y endstops are on the left back side
# of the printer, the z axis is homing is also preformed on a specific xy position 
# So the printer needs a custom homing procedure 
[homing_override]
gcode:
  {% set homed = printer.toolhead.homed_axes %}
  SAVE_GCODE_STATE NAME=z_override
  SET_KINEMATIC_POSITION Z=0
  G91
  G0 Z10 F{8 * 60}
  G90 
  RESTORE_GCODE_STATE NAME=z_override
  M84 Z   # Restore unknown z position

  # Always move X a little before actually homing 
  SAVE_GCODE_STATE NAME=x_override 
  SET_KINEMATIC_POSITION X=0
  G91
  G0 X20 F{250 * 60}
  G90
  RESTORE_GCODE_STATE NAME=x_override
  M84 X

  # HOME ALL G28 generic
  {% if 'X' not in params and 'Y' not in params and 'Z' not in params %}
    G28 Y 
    G28 X
    G4 P10
    M400
    G90
    G0 X250 Y250 F8000
    G28 Z
    G0 Z2 F600
    G4 P10
    M400
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G0 Z5 F600
    G0 X0 Y500 F10000
  {% endif %}
  # Home X
  {% if 'X' in params and 'Y' not in params and 'Z' not in params %}
    {% set initial_z_position = printer.toolhead.position.z %}
    G28 Y
    G28 X
    {% if 'z' in homed %}
      SET_KINEMATIC_POSITION Z={initial_z_position + 10}
    {% endif %}
    G0 X0 Y500 F10000
  {% endif %}
  # Home Y
  {% if 'Y' in params and 'X' not in params and 'Z' not in params %}
    {% set initial_z_position = printer.toolhead.position.z %}
    G28 Y
    G28 X
    {% if 'z' in homed %}
      SET_KINEMATIC_POSITION Z={initial_z_position + 10}
    {% endif %}
    G0 X0 Y500 F{100*60}
  {% endif %}
  # Home XY
  {% if 'X' in params and 'Y' in params and 'Z' not in params %}
    {% set z_position = printer.toolhead.position.z %}
    G28 Y
    G28 X
    {% if 'z' in homed %}
      SET_KINEMATIC_POSITION Z={z_position + 10}
    {% endif %}
    G0 X0 Y500 F{100*60}
  {% endif %}
  #Home Z
  {% if 'Z' in params and ('X' not in params and 'Y' not in params) %}
    # Move Z down a little
    {% set x_pos = printer.toolhead.position.x %}
    {% set y_pos = printer.toolhead.position.y %}
    {% if 'x' in homed and 'y' in homed %}
      SET_KINEMATIC_POSITION X={x_pos} Y={y_pos}
    {% else %}
      G28 Y 
      G28 X
    {% endif %}
    G1 X250 Y250 F10000
    G28 Z
    G90
    G0 Z2 F600
    G4 P10
    M400 
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G1 Z5 F600
    G0 X0 Y500 F{100*60} 
  {% endif %}
  SET_CUSTOM_BOUNDARY MOVE_TO_PARK=True
axes: xyz
axes: xyz
