# 
# LOAD FILAMENT
# 
# 


[load_filament load_toolhead]
idex: False                         # If the machine has an idex system, declare this to be true

has_custom_boundary: True           # Wether or not the machine has a custom boundary, in the case of RF50 model, this is true

bucket: True                        # If the machine has a bucket object, on the RF50 machine, this is true, the name is not needed 
                                    # as is expected to only exist a single bucket object on the machine 

cutter_name: extruder_cutter        # Wether or not the machine has a cutter module, provide the name of the declared module, 
                                    # in the case of RF50 model, this is true

#filament_flow_sensor_name:         # In the case there is a flow sensor on the toolhead, and the sensor is supposed to help with the loading procedure,
                                    # provide the name of the defined sensor here

#filament_switch_sensor_name:       # In the case there is a switch sensor on the toolhead, and the sensor is supposed to help with the loading procedure,
                                    # provide the name of the defined sensor here,  FOR THE RF50, this should be declared on the next versions of the 
                                    # load_filament module, for now leave it be 


extruder_to_nozzle_distance: 30         # In the case of the RF50, a cutter sensor is present that detects if filament is present on the cutter, 
                                    # this is the distance between that sensor and the tip of the extruder
                                    
travel_speed: 200                   # Speed of the movements during this routine

extrude_speed: 30                   # Extruding speed when loading the filament to the toolhead, different from the speed when extruding plastic
                                    # Mainly controls the speed of the slave extruder, with which the filament is pushed into the toolhead extruder

purge_speed: 10                     # Extrude speed when extruding

purge_distance: 20                  # Distance to extrude on each step

purge_max_count: 5                  # Max amount of purge tries, this is defined as a general all around good value that cleans the previous filament from the heater

purge_interval: 4                   # Time between each purge move

# park_xy:                          # Can define a parking position for the toolhead, normally if there is a bucket this doesn't need to be declared 
                                    # as the parking position is assumed to be the bucket

extrude_max_count: 50               # Value between 2 and 2000, basically, if imposes a timeout distance of sorts on the loading procedure, this prevents continually loading the machine to infinity 
                                    # As there may be a problem when loading and the detection of the filament may not happen
                                    # Consider that this imposes the maximum distance that the extruder can move to perform loading procedure.
                                    # To calculate the value consider that MAX_DISTANCE= extruder_to_nozzle_dist * extruder_max_count


[gcode_macro LOAD_FILAMENT]
rename_existing: LOAD_FILAMENT_BASE 
gcode: 
    LOAD_FILAMENT_BASE TOOLHEAD=load_toolhead TEMPERATURE=250





