# P -> Desired fan index 
# S -> Desired fan speed
# 
# Index 0 is part cooling fan
# Index 1 is Auxiliary cooling fan 
# Index 2 is Exhaust fan 
[gcode_macro M106]
gcode:
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0)|default(1.0) %}

    {% if params.P is defined %} # Attribute indexes to generic fan names
      {% if params.P == 0 %}
        SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED={speed}
      {% elif params.P == 1 %}
        SET_FAN_SPEED FAN=Auxiliary_Cooling_Fans SPEED={speed}
      {% elif params.P == 2 %}
        SET_FAN_SPEED FAN=CHAMBER_EXHAUST SPEED={speed}
      {% endif %}
      
    {% else %}
      SET_FAN_SPEED FAN=Part_Cooling_Fan SPEED={speed}
    {% endif %}


[gcode_macro M600]
description: ALLOWS pause with slicers that use M600 for color changes
gcode:
  CHANGE_FILAMENT



[gcode_macro M109]
rename_existing: M99109
gcode: 
  {% set s = params.S | float %}
  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

  {% if s != 0 and ('T0' not in params and 'T1' not in params) %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' in params and 'T1' not in params)%}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' not in params and 'T1' in params) %}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s} MAXIMUM={s+5}
  {% endif %}

  {% if s != 0 and ('T0' in params and 'T1' in params) %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={s} MAXIMUM={s+5}
  {% endif %}
