[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode: 
    {% set z = params.Z|default(15)|int %}
    {% set current_print_z = printer.gcode_move.position.z|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}

    {% if printer['pause_resume'].is_paused|int == 1  %}
        {action_respond_info("Printer already paused, ignoring.")}
    {% else %}
        DISABLE_FILAMENT_SENSORS
        SAVE_GCODE_STATE NAME=_pause_state
        PAUSE_BASE
        G91
        M83
        G92 E0.0
        {% if printer.extruder.can_extrude %}
          G1 E-3 F2100
        {% endif %}
        {% if (current_print_z + z) <= (printer.toolhead.axis_maximum.z) %}
          G1 Z{z} F900
          SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        {% else %}
          SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        {action_respond_info("Parking toolhead on bucket")}
        MOVE_TO_BUCKET
        M400
        SAVE_GCODE_STATE NAME=_park_state
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        SET_IDLE_TIMEOUT TIMEOUT=129600
        RESPOND MSG="Print Paused"
        
    {% endif %}


# Usage: SET_PAUSE_NEXT_LAYER [ENABLE=[0|1]] [MACRO=<name>]
[gcode_macro SET_PAUSE_NEXT_LAYER]
description: Enable a pause if the next layer is reached
gcode:
  {% set pause_next_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer %}
  {% set ENABLE = params.ENABLE|default(1)|int != 0 %}
  {% set MACRO = params.MACRO|default(pause_next_layer.call, True) %}
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{ 'enable': ENABLE, 'call': MACRO }}"

# Usage: SET_PAUSE_AT_LAYER [ENABLE=[0|1]] [LAYER=<number>] [MACRO=<name>]
[gcode_macro SET_PAUSE_AT_LAYER]
description: Enable/disable a pause if a given layer number is reached
gcode:
  {% set pause_at_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer %}
  {% set ENABLE = params.ENABLE|int != 0 if params.ENABLE is defined
             else params.LAYER is defined %}
  {% set LAYER = params.LAYER|default(pause_at_layer.layer)|int %}
  {% set MACRO = params.MACRO|default(pause_at_layer.call, True) %}
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{ 'enable': ENABLE, 'layer': LAYER, 'call': MACRO }}"
