[gcode_macro PRINT_START]
description: Machine Print start macro.
variable_btemp:0  
variable_etemp:0
gcode:
    {% set variables = printer.save_variables.variables %}
    {% set _user_variables = printer["gcode_macro _USER_VARIABLES"] %}
    {% set btemp = params.BED| default(60) |int %}
    {% set etemp = params.EXTRUDER| default(220) | int %}
    {% set filament_type = params.FILAMENT_TYPE|default("PLA") %}
    {% set nozzle_size = params.NOZZLE_SIZE | default(0.4) | float %}
    {% if not printer["filament_switch_sensor FEEDER_SENSOR"].filament_detected %}
          RESPOND TYPE=error MSG="No filament loaded"
          {action_raise_error("No filament loaded")}
    {% endif %}
    # {% if filament_type != variables.filament_type %}
    #     {action_raise_error("Gcode material type differs from the loaded material. Print cancelled.")}
    #     CANCEL_PRINT
    # {% endif %}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=btemp VALUE={btemp}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=etemp VALUE={etemp}
    CLEAR_PAUSE
    DISABLE_ALL_FANS
    {action_respond_info("Starting initial print calibration....")}
    BELAY_SET_MULTIPLIER BELAY=belay_extruder HIGH=1.05 LOW=0.95
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={btemp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={btemp} MAXIMUM={btemp|int + 5}
    {action_respond_info("Heating bed to %dºC" % (btemp))}
    M400
    G21            ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    G90            ; absolute positioning
    G28
    G4 P10         ; Chill for a second
    M400
    {action_respond_info("Leveling gantry...")}
    Z_TILT_ADJUST
    {action_respond_info("Cleaning nozzle...")}
    CLEAN_NOZZLE
    G0 X250 Y250 F{200*60}
    {% if btemp >=90 %}
      PROBE_EDDY_NG_TAP DRIVE_CURRENT=17 START_Z=3.5
    {% else %}
      PROBE_EDDY_NG_TAP DRIVE_CURRENT=16 START_Z=3.5
    {% endif %}
    {action_respond_info("Building mesh...")}
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=2 METHOD=rapid_scan
    {action_respond_info("Heating extruder to %dºC" % (etemp))}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp} MAXIMUM={etemp|int + 10}
    G92 E0
    M400            ; clear buffer
    {action_respond_info("Printing")}
    ENABLE_FILAMENT_SENSORS