[gcode_macro PRINT_START]
description: Machine Print start macro.
variable_btemp:0  
variable_etemp:0
gcode:
    {% set variables = printer.save_variables.variables %}
    {% set _user_variables = printer["gcode_macro _USER_VARIABLES"] %}
    
    {% set btemp = params.BED| default(60) |int %}
    {% set etemp = params.EXTRUDER| default(220) | int %}
    {% set material_type = params.MATERIAL_TYPE | default("PLA") %}
    {% set nozzle_size = params.NOZZLE_SIZE | default(0.4) | float %}
    

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=btemp VALUE={btemp+10}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=etemp VALUE={etemp}

    {% if not printer["filament_switch_sensor FEEDER_SENSOR"].filament_detected %}
          RESPOND TYPE=error MSG="No filament loaded"
          {action_raise_error("No filament loaded")}
    {% endif %}

    CLEAR_PAUSE

    {% if material_type != variables.material_type %}
        # * Stop the print if the sliced gcode material is different than the material loaded on the machine 
        {action_raise_error("Gcode material type differs from the loaded material. Print cancelled.")}
        CANCEL_PRINT
    {% endif %}

    
    M117 Starting initial print calibration.....
    RESPOND MSG="Starting initial print calibration...."
    {action_respond_info("Starting initial print calibration....")}

    BELAY_SET_MULTIPLIER BELAY=belay_extruder HIGH=1.05 LOW=0.95

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={btemp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={btemp} MAXIMUM={btemp|int + 5}
    

    M400

    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning

    G28

    {action_respond_info("Heating bed to %dºC" % (btemp))}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={btemp} MAXIMUM={btemp + 5}   ; wait for bed temp     

    DISABLE_ALL_FANS

    RESPOND MSG="Leveling gantry..."
    Z_TILT_ADJUST
    
    RESPOND MSG="Cleaning nozzle..."
    CLEAN_NOZZLE

    G28 # necessary after the z tilt adjust routine 

    RESPOND MSG="Building mesh..."
    BED_MESH_CALIBRATE

    RESPOND MSG="Heating extruder to %dºC" % (etemp)"
    {action_respond_info("Heating extruder to %dºC" % (etemp))}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp} MAXIMUM={etemp|int + 10}


    M117 Purge Line 
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    PRIME_EXTRUDER
    G92 E0
    M400            ; clear buffer
    M117 Printing
    RESPOND MSG="Printing."
    ENABLE_FILAMENT_SENSORS