[gcode_macro PRINT_CORE_CHANGE]
gcode:

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 
    {% endif %}
    M400
    G90
    RESTORE_DEFAULT_BOUNDARY
    CLEAN_NOZZLE
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y} Z50 F{200 * 60}

    # Printer will shutdown after this so no need to 

    