[gcode_macro PRINT_END]
gcode:
    # Retract a little bit 
    G91
    G1 E-2 F1800
    # Move with absolute positions
    G90                                   # Absolute positioning 
    # Raise the toolhead
    G1 Z{ printer.gcode_move.position.z + 200 if (printer.gcode_move.position.z + 200 ) <= (printer.toolhead.axis_maximum.z) else printer.toolhead.axis_maximum.z  } F1300
    G1 X0 Y500 F12000
    # Turn off bed, extruder, and fans
    DISABLE_FILAMENT_SENSORS
    BELAY_SET_MULTIPLIER BELAY=belay_extruder HIGH=1.0 LOW=1.0
    DISABLE_ALL_FANS
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers and others
    DISABLE_FILAMENT_SENSORS
    DISABLE_ALL
    M117 Print complete
    RESPOND MSG="Print complete"
    {% if printer.print_stats.state == "cancelled" %}
        M117 Print Cancelled 
        {action_respond_info("Print Cancelled")}

        SDCARD_RESET_FILE
        BASE_CANCEL_PRINT
    {% endif %}