[gcode_macro PRINT_CORE_CHANGE]
gcode:
    {% set variables = printer.save_variables.variables %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 
    {% endif %}
    M400
    G90
    {% if variables.filament_loaded == True %}
        UNLOAD_FILAMENT_250
    {% else %}
        CLEAN_NOZZLE
    {% endif %}

    G0 X{printer.toolhead.axis_maximum.x / 2} Y25 Z50 F{200 * 60}
    # Printer will shutdown after this so no need to 

    