[gcode_macro PRINT_START]
description: Machine Print start macro.
variable_bed_temperature:0  
variable_extruder_temperature:0
gcode:
    {% set variables = printer.save_variables.variables %}
    {% set _user_variables = printer["gcode_macro _USER_VARIABLES"] %}
    
    {% set b_temp = params.BED| default(60) |int %}
    {% set e_temp = params.EXTRUDER| default(220) | int %}
    {% set material_type = params.MATERIAL_TYPE | default("PLA") %}
    {% set nozzle_size = params.NOZZLE_SIZE | default(0.4) | float %}
    
    CLEAR_PAUSE

    {% if material_type != variables.material_type %}
        # * Stop the print if the sliced gcode material is different than the material loaded on the machine 
        action_raise_error("Gcode material type differs from the loaded material. Print cancelled.")
        CANCEL_PRINT
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=b_temp VALUE={b_temp}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=e_temp VALUE={e_temp}
    
    M117 Starting initial print calibration.....

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={b_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={b_temp} MAXIMUM={b_temp|int + 5}

    M400

    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning

    HOME_IF_NEEDED

    CLEAN_NOZZLE
    M400
    Z_TILT_ADJUST
    G28  
    BED_MESH_CALIBRATE
    M400
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={e_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={e_temp} MAXIMUM={e_temp|int + 10}
    
    PRIME_EXTRUDER
    M400
    
    M117 Print Start
    ENABLE_FILAMENT_SENSORS
    ENABLE_BLOWER_LID
